Script started on Tue Jun  2 21:35:09 2020

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(eval \$PSTAMP)"
audilla.putri@badak:~$ 
audilla.putri@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
audillapf
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
200602-213509-af4c-audilla.putri/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200602-213509-af4c-audilla.putri/> 
200602-213511-1920-audilla.putri/> date
Tue Jun  2 21:35:21 WIB 2020
200602-213521-7828-audilla.putri/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/audilla.putri/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/A9E5C17F 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Audilla Putri Ferialdi (DemoWeek03) <audipfme@gmail.com>
sub   4096R/D5A8CEAF 2020-02-23 [expires: 2021-02-22]

200602-213534-16f5-audilla.putri/> exit
exit

Script done on Tue Jun  2 21:35:51 2020
