Script started on Mon Jun  8 18:56:35 2020
audilla.putri@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
audillapf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-185657-88a2-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-185703-88bb-UAS/> date
Mon Jun  8 18:57:09 WIB 2020
200608-185709-bd1b-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/audilla.putri/.gnupg/pubring.gpg
-----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/A9E5C17F 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Audilla Putri Ferialdi (DemoWeek03) <audipfme@gmail.com>
sub   4096R/D5A8CEAF 2020-02-23 [expires: 2021-02-22]

200608-185717-0642-UAS/> exit
exit

Script done on Mon Jun  8 18:57:21 2020
