Script started on Mon Jun  8 14:59:30 2020
audilla.putri@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
audillapf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-150006-e496-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-150025-1833-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-150038-cfa6-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-150046-13e6-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Audilla Putri Ferialdi (DemoWeek03) <audipfme@gmail.com>"
4096-bit RSA key, ID A9E5C17F, created 2020-02-23

pinentry-curses: no LC_CTYPE known - assuming UTF-8
200608-150100-b519-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon Jun  8 15:01:00 2020 WIB using RSA key ID A9E5C17F
gpg: Good signature from "Audilla Putri Ferialdi (DemoWeek03) <audipfme@gmail.com>" [ultimate]
200608-150111-b091-UAS/> exit
exit

Script done on Mon Jun  8 15:01:18 2020
