Script started on Mon Jun  8 20:50:57 2020
audilla.putri@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
audillapf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-205126-c2ea-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-205152-b1a0-UAS/> echo -e $CEKSAYA
audillapf ZCZCSCRIPTSTART 200608-185635 audillapf 
 audillapf audillapf 200608-185657-88a2-UAS/ 200608-185657 SEQOK SUMOK 88a2d726 
 audillapf audillapf 200608-185703-88bb-UAS/ 200608-185703 SEQOK SUMOK 88bb8f80 
 audillapf audillapf 200608-185709-bd1b-UAS/ 200608-185709 SEQOK SUMOK bd1b08fb 
 audillapf audillapf 200608-185717-0642-UAS/ 200608-185717 SEQOK SUMOK 06420e4e 
 audillapf ZCZCSCRIPTSTOP 200608-185721 audillapf 

200608-205208-9914-UAS/> echo -e $CEKSEBELA1
audillapf ZCZCSCRIPTSTART 200530-120529 ayilaadzkiya24 
 audillapf ayilaadzkiya24 200530-120719-263f-ayila.adzkiya/ 200530-120719 SEQOK SUMOK 263fb3ba 
 audillapf ayilaadzkiya24 200530-120732-ea0a-ayila.adzkiya/ 200530-120732 SEQOK SUMOK ea0a1689 
 audillapf ayilaadzkiya24 200530-120735-e680-ayila.adzkiya/ 200530-120735 SEQOK SUMOK e680d51d 
 audillapf ayilaadzkiya24 200530-120754-5519-ayila.adzkiya/ 200530-120754 SEQOK SUMOK 5519f747 
 audillapf ZCZCSCRIPTSTOP 200530-120809 SEQOK 

200608-205215-9b31-UAS/> echo -e $CEKSEBELA2
audillapf ZCZCSCRIPTSTART 200605-153539 azis14 
 audillapf azis14 200605-153610-e3a6-muhammad.azis81/ 200605-153610 SEQOK SUMOK e3a6c48e 
 audillapf azis14 200605-153619-b900-muhammad.azis81/ 200605-153619 SEQOK SUMOK b90028cb 
 audillapf azis14 200605-153629-c18a-muhammad.azis81/ 200605-153629 SEQOK SUMOK c18ae2af 
 audillapf azis14 200605-153639-f012-muhammad.azis81/ 200605-153639 SEQOK SUMOK f0125e1a 
 audillapf ZCZCSCRIPTSTOP 200605-153643 SEQOK 

200608-205222-3d6f-UAS/> exit
exit

Script done on Mon Jun  8 20:52:32 2020
